# Step 1: Build the React app
# Use an official Node.js image as the base image for building the app
FROM node:18 as build

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json to install dependencies
COPY package.json package-lock.json ./

# Install the dependencies
RUN npm install

# Copy the rest of the app's source code
COPY . .

# Build the app for production
RUN npm run build

# Step 2: Serve the React app
# Use an Nginx image to serve the built files
FROM nginx:1.25-alpine

# Copy the built React app to the Nginx HTML folder
COPY --from=build /app/build /usr/share/nginx/html

# Expose port 3000 to match the one in docker-compose.yaml
EXPOSE 3000

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
